version: 2
executorType: machine
stages:
  build:
    workDir: ~/bootstrap
    environment:
      GOPATH: /home/circleci
    steps:
      - type: checkout

      # Create environment which respects GOPATH
      - type: shell
        command: |
          mkdir -p ~/src/github.com/drud &&
          ln -s ~/bootstrap ~/src/github.com/drud/bootstrap &&
          cd  ~/src/github.com/drud/bootstrap/cli &&
          pwd
        name: Set up directory structure

      # Build drud and move it into /usr/local/bin - tests look for it in $PATH
      - type: shell
        command: |
          cd  ~/src/github.com/drud/bootstrap/cli &&
          make GOPATH=~/ linux &&
          sudo cp bin/linux/drud /usr/local/bin/
        name: Build the linux drud executable binary

      # Run the tests
      - type: shell
        command: make test

      # Static analysis, vendorcheck, etc.
      - type: shell
        command: make vendorcheck gofmt govet
